export type ActionCategory = {
  label: string;
  actions: string[];
};

export type ActionList = {
  positive: ActionCategory[];
  negative: ActionCategory[];
};

export const ACTION_LIST: ActionList = {
  negative: [
    {
      label: '🫧 위생',
      actions: [
        '쓰레기를 치우지 않았어요',
        '화장실 뒷처리를 하지 않았어요',
        '방이 어지럽혀 있어요',
        '음식물이 방치되어 있어요',
        '뒷정리를 하지 않았어요',
        '좋지 않은 냄새가 나요',
      ],
    },
    {
      label: '🧺 집안일',
      actions: [
        '설거지를 하지 않았어요',
        '분리수거를 하지 않았어요',
        '빨래를 하지 않았어요',
        '청소를 하지 않았어요',
        '청소가 미흡해요',
        '환기를 하지 않았어요',
      ],
    },
    {
      label: '📦 기타',
      actions: [
        '외부인을 데려왔어요',
        '내 물건에 손을 댔어요',
        '실내흡연을 했어요',
        '공용 물품을 너무 많이 써요',
        '배려하지 않았어요',
      ],
    },
    {
      label: '📣 소음',
      actions: [
        '큰 소리로 노래했어요',
        '기상 알람을 안 껐어요',
        '미디어 볼륨이 너무 커요',
        '통화 소리가 너무 커요',
        '생활 소음이 너무 커요',
      ],
    },
  ],
  positive: [
    {
      label: '배려',
      actions: [
        '집안일을 함께 도와줬어요',
        '집안일을 대신 해줬어요',
        '아침에 깨워줬어요',
        '내 사생활을 존중해줬어요',
        '소소한 배려를 해줬어요',
      ],
    },
    {
      label: '위로',
      actions: [
        '따뜻하게 위로해줬어요',
        '제 이야기를 들어줬어요',
        '힘차게 응원해줬어요',
        '다정하게 챙겨줬어요',
        '같이 있어줬어요',
      ],
    },
    {
      label: '추억',
      actions: [
        '작은 이벤트를 열어줬어요',
        '함께 수다 떨면서 웃었어요',
        '맛있는 식사를 했어요',
        '행복한 시간을 보냈어요',
        '벌레를 잡아줬어요',
      ],
    },
    {
      label: '규칙',
      actions: [
        '맡은 집안일이 잘 되어있어요',
        '생활 습관에 맞춰줬어요',
        '정한 규칙을 잘 지켜줬어요',
      ],
    },
  ],
};

export const MY_STATE_LIST = [
  '중요한 업무 중',
  '쿨쿨 자는 중',
  '열심히 공부 중',
  '편하게 쉬는 중',
  '맛있는 식사 중',
];
